MONGODB_URI="mongodb+srv://harishdvs:3j1eDasJI2Eyz4ts@cluster0.acbxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
#3j1eDasJI2Eyz4ts

JWT_SECRET=mysecretkey  

NODE_ENV=development